{
  "defaultTemplate": "pattern.jade",
  "locals": {
    "title": "Pattern Library"
  },
  "require": {
    "parameterize": "parameterize"
  },
  "plugins": [
    "wintersmith-livereload",
    "./plugins/helpers.js"
  ]
}
