{
  "name": "wintersmith-pattern-library",
  "version": "1.0.0",
  "description": "Pattern Library",
  "scripts": {
    "start": "npm run build",
    "build": "wintersmith build",
    "lint": "eslint ./test/plugins/** ./contents/javascripts/wpl/**",
    "preview": "wintersmith preview",
    "test": "npm run lint && ava"
  },
  "repository": {
    "type": "git",
    "url": "git+https://danielbayerlein@github.com/danielbayerlein/wintersmith-pattern-library.git"
  },
  "keywords": [
    "Pattern Library",
    "Style Guide"
  ],
  "author": "Daniel Bayerlein",
  "contributors": [
    {
      "name": "Christopher Helgert"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/danielbayerlein/wintersmith-pattern-library/issues"
  },
  "homepage": "https://github.com/danielbayerlein/wintersmith-pattern-library#readme",
  "dependencies": {
    "parameterize": "^0.0.7",
    "wintersmith": "^2.3.2",
    "wintersmith-livereload": "^0.2.2"
  },
  "devDependencies": {
    "ava": "^0.15.2",
    "eslint": "^2.13.0",
    "eslint-config-airbnb": "^9.0.1",
    "eslint-plugin-import": "^1.8.1"
  },
  "ava": {
    "verbose": true
  }
}
